{
  "name": "@stencil-frame/frame",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:ui\"",
    "dev:server": "node --watch server/index.js",
    "dev:ui": "vite ui",
    "build": "vite build ui",
    "preview": "vite preview ui"
  },
  "dependencies": {
    "@stencil-frame/core": "*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.0",
    "vite": "^5.2.0"
  }
}
